# Anna

./: README.md  anna_list.pro  assassin.pro  build.gradle  gradle.properties  settings.gradle  test.pro
annaClient/: build.gradle  gradle.properties
annaClient/src/main/: AndroidManifest.xml
annaClient/src/main/java/com/meetyou/anna/client/impl/: AnnaReceiver.java  AssassinReveiver.java  IAnnaReceiver.java  IAssassinDelegate.java
annaClient/src/main/java/com/meetyou/anna/plugin/: AntiAssassin.java
annaClient/src/main/res/values/: strings.xml
annaPlugin/: build.gradle  gradle.properties
annaPlugin/src/androidTest/java/com/meetyou/anna/plugin/: ExampleInstrumentedTest.java
annaPlugin/src/main/groovy/com.meetyou.anna.plugin/: MeetyouConfiguration.groovy  PluginImpl.groovy
annaPlugin/src/main/java/com/meetyou/anna/: ConfigurationDO.java
annaPlugin/src/main/java/com/meetyou/anna/inject/support/: AnnaInjected.java
annaPlugin/src/main/java/com/meetyou/anna/plugin/: AnnaAsmUtils.java  AnnaClassVisitor.java  AnnaInjectWriter.java  AnnaJarClassVisitor.java  AnnaReceiver.java  AntiAnna.java  AssassinDO.java  AssassinMethodClassVisitor.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetyou/aop/demo/: AnnaInject.java  AnnaInject2.java  AnnaInjected.java  AnnaReceiver2.java  MainActivity.java  TestReceiver.java  TestReceiver2.java  ViewPathUtils.java
app/src/main/res/layout/: activity_main.xml
