// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url "http://192.168.10.230:8081/nexus/content/repositories/releases"
        }
        maven {
            url "http://192.168.10.230:8081/nexus/content/repositories/snapshots"
        }
        jcenter()

        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
//        classpath 'com.meetyou:Assassinplugin:1.0.1'
        //
        classpath 'com.meiyou.sdk.plugin:anna-compiler:0.0.82-SNAPSHOT'
        classpath "com.meiyou.framework.gradle.plugin:my-deploy:1.0.4"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
