apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'meiyou.mvn.deploy'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:2.2.2'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'org.ow2.asm:asm-commons:5.0.3'
}

repositories {
    mavenCentral()
}

//发布到jcentr请参照：http://blog.csdn.net/sbsujjbcy/article/details/50782830


group='com.meetyou'
version='1.0.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}